# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

# Uncomment this line if you're using Swift
# use_frameworks!


target 'Frolfer' do

  # Google Services
  pod 'Firebase/Core'
  pod 'Firebase/Performance'

  pod 'Fabric', '~> 1.7.5'
  pod 'Crashlytics', '~> 3.10.1'

end





